/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.slides {
			width: 768px;
			.image {
				a {
					img {
						width: 768px;
					}
				}
			}
		}

		
		.main_menu {
			li {
				margin-left: 30px;
			}
		}
		
		#map-canvas {
			width: 470px;
			height: 280px;
		}		

		.contact_form {
		
			.message_area {
				
				.placeholder {
					width: 480px;
				}
		
				textarea {
					width: 460px;
				}
			}
		}	
		
		#searchform {
			input {
				width: 160px;
			}
		}	
		
		.blog {
			.post_entry { 
				.post_content {
					width: 100%;
				}
			}
		}
		
		
		.project {
			
			.likes, .views {
				float: none;
				width: 100%;
			}
			
			.views {
				margin-top: 10px;
			}
		}
		
		
		.blog {
			
			.post_entry_loop {
				
				a {
					img {
						float: left;
						width: 160px;
					}
				}
				
				
			}
		}
		
		.blog .post_entry.has_thumb .post_content {
			width: 280px;
		}
		
		// End: Tabled
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		
		.mobile {
			display: block;
		}
		
		.normal {
			display: none;
		}
		
		.slides .slide .text_caption h1 {
			font-size: 15px;
		}
		
		.wideslider_env #wideslider {
			height: 245px;
		}
		
		.wideslider_env .wideslider_nextprev {
			bottom: 0px;
		}
		
		.wideslider_env #wideslider li {
			font-size: 18px;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			left: 0;
		}
		
		.latest_portfolio .item {
			margin-bottom: 20px !important;
		}
	}
	
	@media only screen and (max-width: 767px) {
		
		.sbHolder {
			margin: 20px 0;
		}
		
		.blog .post_entry .post_details .comments {
				display: block;
				float: none;
				width: auto;

		}
		
		.blog .post_entry.has_thumb .post_content {
			width: 100%;
			margin-top: 10px;
		}
		
		.blog .post_entry .post_details {
			
			a {
				display: block;
				float: none;
				width: auto;
			}
		}
		
		footer .copyright_links {
			text-align: center;
			margin-top: 20px;
		}
		
		footer .copyright {
			text-align: center;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.container {
			.mobile_hide {
				display: none;
			}
		}
				
		header {
			.mobile_menu {
				float: right;
				display: inline-block;
				width: 35px;
				height: 30px;
				border-radius: 3px;
				margin-right: 20px;
				margin-top: 25px;
				text-indent: -9999px;
				background: #f2f2f2 url(../images/mobile_menu.png) no-repeat center center;
				
				&:hover {
					background: #d6d6d6 url(../images/mobile_menu.png) no-repeat center center;				
				}
			}
			
			#site_menu {
				display: none;
			}

		}
		
		.blog {
			.post_entry {
				width: 100%;
				
				img {
					width: 100%;	
				}
				
				.post_content {
					width: 100%;
				}
			}			
		}
		
		.post_entry {
			width: 100%;

			
			img {
				width: 100%;
				height: auto;
			}
		}	
		
		.container img {
			max-width: 100%;
		}
		
		#map-canvas {
			width: 420px;
			height: 150px;
		}
		
		.saw {
			height: 10px;
			width: 100%;
			position: absolute;
			left: 0;
			top: auto;
			bottom: 0px;
			background: url(../images/saw_h.png) repeat-x;			
		}
		
		.contact_form {
			.placeholder {
				width: 420px;
				
				textarea {
					width: 200px;
				}
			}
			
			
			.send {
				width: 420px;
				margin-bottom: 20px;
			}
			
			.infobox {
				margin-bottom: 20px;
			}
		}

		
		.logo_txt {
			display: inline-block;
		}
		
		#header_widget {
			display: none;
		}

		.slides {
			width: 420px;
			border-radius: 3px;

			
			.slide {
				position: relative;
				
				p {
					margin-top: 10px;
					display: none;
				}

				.image {
					position: relative;

					a {
						img {
							width: 420px;
						}
					}					
				}
				
				.text_caption {
					top: 0;
					left: 0;
					position: absolute;
					box-sizing: border-box;
					width: 420px;
					padding: 20px;
		
					h1 {
						font-size: 18px;
						line-height: 22px;
					}			

				}

			}
			
			.cycle-pager {
				position: absolute;
				bottom: 20px;
				right: 40px;
				color: #fff;
				z-index: 9999;
				
				span {
					display: block;
					width: 8px;
					height: 8px;
					box-shadow: 0px 0px 0px 2px #FFF;
					border-radius: 15px;
					margin: 15px;
					background: none !important;
					cursor: pointer;	
					text-indent: -9999px;
					float: left;
					margin-right: 0px;
					
					&:hover,&.cycle-pager-active {
						background: #fff !important;
					}	
				}
			}
		}
		
		.gallery {
			.album {
				margin-top: 20px;
			}
		}
		
		footer {

			.footer_block {
				padding-bottom: 20px;
				border-bottom: 1px solid #EEE;
				
				ul {
					margin-bottom: 0px;
				}				
			}
		}
		
		.feature_block {
			height: 290px;
			padding-top: 50px;
			margin-bottom: 30px;
		}
		
		.blog {
			.comments {
				.contact_form {
					.send {
						margin-bottom: 20px;
					}
				}
				
				.comment_list {
					.comment {
						.commentor_image {
							margin-left: -50px;
						}
					}
				}
			}			
		}
		
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.container {
			.mobile_hide {
				display: none;
			}
		}
				
		header {
			.mobile_menu {
				float: right;
				display: inline-block;
				width: 35px;
				height: 30px;
				border-radius: 3px;
				margin-right: 20px;
				margin-top: 25px;
				text-indent: -9999px;
				background: #f2f2f2 url(../images/mobile_menu.png) no-repeat center center;
				
				&:hover {
					background: #d6d6d6 url(../images/mobile_menu.png) no-repeat center center;				
				}
			}
			
			#site_menu {
				display: none;
			}

		}
		
		.blog {
			.post_entry {
				width: 100%;
				
				img {
					width: 100%;	
				}
				
				.post_content {
					width: 100%;
				}
			}			
		}
		
		.post_entry {
			width: 100%;

			
			img {
				width: 100%;
				height: auto;
			}
		}	
		
		.container img {
			max-width: 100%;
		}
		
		#map-canvas {
			width: 300px;
			height: 150px;
		}
		
		.saw {
			height: 10px;
			width: 100%;
			position: absolute;
			left: 0;
			top: auto;
			bottom: 0px;
			background: url(../images/saw_h.png) repeat-x;			
		}
		
		.contact_form {
			.placeholder {
				width: 300px;
				
				textarea {
					width: 200px;
				}
			}
			
			
			.send {
				width: 300px;
				margin-bottom: 20px;
			}
			
			.infobox {
				margin-bottom: 20px;
			}
		}

		
		.logo_txt {
			display: inline-block;
		}
		
		#header_widget {
			display: none;
		}

		.slides {
			width: 300px;
			border-radius: 3px;
			
			.slide {
				position: relative;
				
				p {
					margin-top: 10px;
					display: none;
				}
				
				.image {
					position: relative;

					a {
						img {
							width: 300px;
						}
					}
				}
				
				.text_caption {
					top: 0;
					left: 0;
					position: absolute;
					box-sizing: border-box;
					width: 300px;
					padding: 20px;
		
					h1 {
						font-size: 15px;
						line-height: 18px;
					}			

				}

			}
			
			.cycle-pager {
				position: absolute;
				bottom: 20px;
				right: 40px;
				color: #fff;
				z-index: 9999;
				
				span {
					display: block;
					width: 8px;
					height: 8px;
					box-shadow: 0px 0px 0px 2px #FFF;
					border-radius: 15px;
					margin: 15px;
					background: none !important;
					cursor: pointer;	
					text-indent: -9999px;
					float: left;
					margin-right: 0px;
					
					&:hover,&.cycle-pager-active {
						background: #fff !important;
					}	
				}
			}
		}
		
		.gallery {
			.album {
				margin-top: 20px;
			}
		}
		
		footer {

			.footer_block {
				padding-bottom: 20px;
				border-bottom: 1px solid #EEE;
				
				ul {
					margin-bottom: 0px;
				}				
			}
		}
		
		.feature_block {
			height: 290px;
			padding-top: 50px;
			margin-bottom: 30px;
		}
		
		.blog {
			.comments {
				.contact_form {
					.send {
						margin-bottom: 20px;
					}
				}
				
				.comment_list {
					.comment {
						.commentor_image {
							margin-left: -50px;
						}
					}
				}
			}			
		}
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/